<<<<<<< HEAD
POST=4000
MONGO_URI='mongodb+srv://subashinir05:28052020@books-recom.d6h0blo.mongodb.net/?retryWrites=true&w=majority&appName=Books-recom'
NODE_ENV='development'
JWT_SECRET=subashinir05suba
=======

>>>>>>> f4f58d69e2bf3f0371e9cbfff52ec69e98d3201c
